# fastcampusSpring

basicSpring/: Main.java
basicSpring/kr/co/fastcampus/: Main.java
mycontactPractice/: build.gradle
mycontactPractice/gradle/wrapper/: gradle-wrapper.properties
mycontactPractice/src/main/resources/: application.properties
spring-boot-project1(resturant)/eatgo/: menuitems.json  settings.gradle
spring-boot-project1(resturant)/eatgo/eatgo-admin-api/: build.gradle
spring-boot-project1(resturant)/eatgo/eatgo-api/: build.gradle
spring-boot-project1(resturant)/eatgo/eatgo-common/: build.gradle
spring-boot-project1(resturant)/eatgo/eatgo-customer-api/: build.gradle
spring-boot-project1(resturant)/eatgo/eatgo-web/: index.html  package-lock.json  package.json
spring-boot-project1(resturant)/강의 메모/: @GetMapping.txt  @Id , @GeneratedValue.txt  @RequestBody.txt  @RestController.txt  @RunWith.txt  @SpyBean.txt  @Transactional.txt  @WecMvcTest.txt  CRUD.txt  CrudRepository_Interface.txt  MockMvc 타입.txt  Test Driven Development.txt  intelij테스트 오류시 해결방법 링크.txt
spring-boot-project2(person)/demo/: build.gradle
spring-boot-project2(person)/mycontact/: build.gradle
spring-boot-project2(person)/강의메모/: @GeneratedValue.txt  @Transactional.txt  구조 0107.pptx
spring-boot-project3(admin)/: build.gradle
spring-boot-project3(admin)/gradle/wrapper/: gradle-wrapper.properties
spring-boot-project3(admin)/src/main/java/com/example/study/component/: LoginUserAuditorAware.java
spring-boot-project3(admin)/src/main/java/com/example/study/config/: JpaConfig.java
spring-boot-project3(admin)/src/main/java/com/example/study/controller/: CrudController.java  GetController.java  PostController.java
spring-boot-project3(admin)/src/main/java/com/example/study/controller/api/: ItemApiController.java  OrderGroupApiController.java  PartnerApiController.java  UserApiController.java
spring-boot-project3(admin)/src/main/java/com/example/study/controller/page/: PageController.java
spring-boot-project3(admin)/src/main/java/com/example/study/ifs/: CrudInterface.java
spring-boot-project3(admin)/src/main/java/com/example/study/model/: SearchParam.java
spring-boot-project3(admin)/src/main/java/com/example/study/model/entity/: Admin.java  AdminUser.java  Category.java  Item.java  OrderDetail.java  OrderGroup.java  Partner.java  User.java
spring-boot-project3(admin)/src/main/java/com/example/study/model/enumClass/: AdminStatus.java  ItemStatus.java  OrderPaymentType.java  OrderStatus.java  OrderType.java  UserStatus.java
spring-boot-project3(admin)/src/main/java/com/example/study/model/enumclass/: AdminStatus.java  ItemStatus.java  OrderPaymentType.java  OrderStatus.java  OrderType.java  UserStatus.java
spring-boot-project3(admin)/src/main/java/com/example/study/model/network/: Header.java
spring-boot-project3(admin)/src/main/java/com/example/study/model/network/request/: ItemApiRequest.java  OrderGroupApiRequest.java  PartnerApiRequest.java  UserApiRequest.java
spring-boot-project3(admin)/src/main/java/com/example/study/model/network/response/: ItemApiResponse.java  OrderGroupApiResponse.java  PartnerApiResponse.java  UserApiResponse.java  UserOrderInfoApiResponse.java
spring-boot-project3(admin)/src/main/java/com/example/study/repository/: CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderGroupRepository.java  PartnerRepository.java  UserRepository.java
spring-boot-project3(admin)/src/main/java/com/example/study/service/: BaseService.java  ItemApiLogicService.java  OrderGroupApiLogicService.java  PartnerApiLogicService.java  UserApiLogicService.java
spring-boot-project3(admin)/src/main/resources/: application.properties
spring-boot-project3(admin)/src/test/java/com/example/study/repository/: AdminUserRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderDetailRepositoryTest.java  OrderGroupRepositoryTest.java  PartnerRepositoryTest.java  UserRepositoryTest.java
spring-boot-project3(admin)/src/test/java/com/example/study/sample/: CategorySample.java  ItemSample.java  OrderDetailSample.java  PartnerSample.java  UserSample.java
spring-framework(using maven)/: pom.xml
spring-framework(using maven)/kr/co/fastcampus/: Main.java
spring-framework(using maven)/src/main/java/kr/co/fastcampus/: MainApplication.java
spring-framework(using maven)/src/main/resources/: logback.xml
spring-framework(using maven)/src/test/java/kr/co/fastcampus/: MainApplicationTests.java
(+90 files in other folders)
