# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=957700

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE